
begintemplate L5PCbiophys
public biophys

proc biophys() {
	forsec $o1.all {
	  insert pas
		cm = 1
		Ra = 100
		e_pas = -75
        g_pas=3e-05
	}

  forsec $o1.somatic {
	  insert Ca_LVAst 
	  insert Ca_HVA 
	  insert SKv3_1 
	  insert SK_E2 
  	  insert NaTs2_t 
	  insert NaTa_t
		insert CaDynamics_E2
		insert Ih
		ek = -85
		ena = 50
		gIhbar_Ih = 8e-05
        decay_CaDynamics_E2 = 210.485284
        gamma_CaDynamics_E2 = 0.000609
        gCa_LVAstbar_Ca_LVAst = 0.000333
        gCa_HVAbar_Ca_HVA = 0.000994
        gSKv3_1bar_SKv3_1 = 0.303472
        gSK_E2bar_SK_E2 = 0.008407
        gNaTs2_tbar_NaTs2_t = 0.0.983955 
        gNaTa_tbar_NaTa_t = 2.04 
  }

	forsec $o1.apical {
		cm = 2
		insert Ih
        insert SKv3_1 
        insert NaTs2_t 
        insert Im 
		ek = -85
		ena = 50
        gNaTs2_tbar_NaTs2_t =  0.026145
        gSKv3_1bar_SKv3_1 = 0.004226
        gImbar_Im = 0.000143

	}
	$o1.distribute_channels("apic","gIhbar_Ih",2,-0.8696,3.6161,0.0,2.0870,8e-05) 

	
  forsec $o1.basal {
		cm = 2
		insert Ih
		gIhbar_Ih = 8e-05
	}

  forsec $o1.axonal {
  	  insert Ca_LVAst 
	  insert Ca_HVA 
	  insert SKv3_1 
	  insert SK_E2 
	  insert K_Tst 
	  insert K_Pst 
	  insert Nap_Et2 
	  insert NaTa_t
  	insert CaDynamics_E2
    
      
        decay_CaDynamics_E2 = 287.198731
        gamma_CaDynamics_E2 = 0.002910 
        gCa_LVAstbar_Ca_LVAst = 0.00875
        gCa_HVAbar_Ca_HVA = 0.000990
        gSKv3_1bar_SKv3_1 = 1.021945 
        gSK_E2bar_SK_E2 = 0.007104
        gK_Tstbar_K_Tst = 0.089259
        gK_Pstbar_K_Pst = 0.973538
        ggNap_Et2bar_Nap_Et2 =0.006827 
        gNaTa_tbar_NaTa_t = 3.137968
	}
}

endtemplate L5PCbiophys